# java-cucumber-automation

./: .gitignore  README.md  build.gradle
src/main/java/com/zliang/: RunCucumberTests.java
src/main/java/com/zliang/features/: ExampleOne-FourScenariosOneSecond.feature  ExampleOne-OneScenarioSleepsFiveSeconds.feature  ExampleOne.feature  ExampleTwo.feature
src/main/java/com/zliang/properties/: browser.properties  homepage.properties  test.properties
src/main/java/com/zliang/runtimes/: BasicOperation.java  BrowserProperty.java  GetBrowserType.java  TestProperty.java
src/main/java/com/zliang/steps/: BasePage.java  StepTwo.java  Steps.java
